<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      {{message}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(236, 232, 232);
          width: 400px;
          margin-left: 400px; 
          text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit button */
      .registerbtn {
        background-color: #E40E7F;
        border-radius: 15px;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn0 {
        background-color: #E40E7F;
        border-radius: 15px;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity: 1;
      }
      
      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }
      
      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
      
      .user{
        margin-right: 300px;
      }
      .user1{
        margin-right: 270px;
      }
      </style>
  <form action="" method="post">
  {% csrf_token %}
  <form action="#">
      <div class="container">
        <hr>
        <label for="email"><b class="user"> User Name</b></label>
        <input type="text" placeholder="Enter Email"  id="id_email" name="email" required>
        <label for="psw"><b class="user1">Password</b></label>
        <input type="password" placeholder="Enter Password" id="id_password" name="password" required>
        <hr>
        <button type="submit" class="registerbtn">Sign In</button>
      </div>
      <div class="container signin">
        <a href=" {% url 'password_reset' %}">Forgot Password?</a>
        <p>Already have an account? <a href="{% url 'signup'%}">Register</a>.</p>
      </div>
    </form>
  </form>
  </div>
  </div>
</body>
</html>