<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<body>

      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(236, 232, 232);
          width: 400px;
          margin-left: 400px; 
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color:  #E40E7F;
          border-radius: 15px;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        .registerbtn1 {
            background-color: #3B5998;
            border-radius: 15px;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
        .registerbtn2 {
            background-color: #dd4b39;
            border-radius: 15px;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        .user1{
          margin-right: 400px;
        }
        .user2{
          margin-right: 290px;
        }
        .user3{
          margin-right: 225px;
        }

        .main{
          display: grid;
          grid-template-areas:
            'left right';
          text-align: start;
          padding-left:20px;
        }
        
        </style>
        </head>
        <body> 
        <form method = "POST" action="{% url 'signup' %}">
            {% csrf_token %}
          <div class="container">
            <h1>Sign Up</h1>
            <hr>
            <label for="email"><b class="user1">Email</b></label>
            <input  placeholder="Enter Email"  type="text" name="email" required>
            <label for="psw"><b class="user2">Password</b></label>
            <input type="password" placeholder="Enter Password" name="password1"  id="psw" required>
            <label for="psw-repeat"><b class="user3">Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="password2" id="psw-repeat" required>
            <hr>
            <p>Select your area</p>
            <section class="main">    
              <section class="left">
                <input type="checkbox" name="is_heriages" value="heriages">
                <label for="is_heriages">Heritage</label><br>
                <section class="right">
                  <ol>
                    <li>
                      <input type="checkbox" name="is_artscrafts" value="artscrafts">
                      <label for="is_artscrafts">Arts Crafts</label><br>
                    </li>
                    <li>
                      <input type="checkbox" name="is_fastival" value="festival">
                      <label for="is_fastival">Festival</label><br>
                    </li>
                    <li>
                      <input type="checkbox" name="is_celebrations" value="celebrations">
                      <label for="is_celebrations">Celebrations</label><br>
                    </li>
                    <li>
                      <input type="checkbox" name="is_historical" value="historical">
                      <label for="is_historical">Historical</label><br>
                    </li>
                    <li>
                      <input type="checkbox" name="is_museums" value="Museums">
                      <label for="is_museums">Museums</label><br>
                    </li>
                    <li>
                      <input type="checkbox" name="is_libraries" value="libraries">
                      <label for="is_libraries">libraries</label><br>
                    </li>
                    <li>
                      <input type="checkbox" name="is_archives" value="Archives">
                      <label for="is_archives">Archives</label><br>
                    </li>
                    
                  </ol>
                </section>
              </section>
              <section class="right">
                <input type="checkbox" name="is_arts" value="arts">
                <label for="is_arts">Arts</label><br>
                <ol>
                  <li>
                    <input type="checkbox" name="is_painting" value="painting">
                    <label for="is_painting">Painting</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_digital" value="digital">
                    <label for="is_digital">Digital</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_photography" value="photography">
                    <label for="is_photography">Photography</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_sculpture" value="sculpture">
                    <label for="is_sculpture">Sculpture</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_pottery" value="pottery">
                    <label for="is_pottery">Pottery</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_livemusic" value="livemusic">
                    <label for="is_livemusic">livemusic</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_theater" value="theater">
                    <label for="is_theater">Theater</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_dance" value="dance">
                    <label for="is_dance">Dance</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_opera" value="opera">
                    <label for="is_opera">Opera</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_puppetry" value="puppetry">
                    <label for="is_puppetry">Puppetry</label><br>
                  </li>

                  
                </ol>
              </section>
              <section class="left">
                <input type="checkbox" name="is_media" value="media">
                <label for="is_media">Media</label><br>
                <ol>
                  <li>
                    <input type="checkbox" name="is_book" value="book">
                    <label for="is_book">Bookes</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_magazines" value="magazines">
                    <label for="is_magazines">Magazines</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_comics" value="comics">
                    <label for="is_comics">Comics</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_film" value="film">
                    <label for="is_film">film</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_television" value="television">
                    <label for="is_television">Television</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_radio" value="radio">
                    <label for="is_radio">Radio</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_musicvideo" value="musicvideo">
                    <label for="is_musicvideo">Music video</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_digitalcontent" value="digitalcontent">
                    <label for="is_digitalcontent">Digital Content</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_software" value="software">
                    <label for="is_software">Software</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_videogames" value="videogames">
                    <label for="is_videogames">Video games</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_animations" value="animations">
                    <label for="is_animations">Animations</label><br>
                  </li>
                </ol>
              </section>
              <section class="right">
                <input type="checkbox" name="is_creation" value="creation">
                <label for="is_creation">Functional Creations</label><br>
                <ol>
                  <li>
                    <input type="checkbox" name="is_fashion" value="fashion">
                    <label for="is_fashion">Fashion</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_jewellery" value="jewellery">
                    <label for="is_jewellery">Jewellery</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_toys" value="toys">
                    <label for="is_toys">Toys</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_interiordesign" value="interiordesign">
                    <label for="is_interiordesign">Interior Design</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_graphics" value="graphics">
                    <label for="is_graphics">Graphics</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_architecture" value="architecture">
                    <label for="is_architecture">Architecture</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_advertising" value="advertising">
                    <label for="is_advertising">Advertising</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_creativerd" value="creativerd">
                    <label for="is_creativerd">Creativerdt</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_creativeeventservices" value="creative event services">
                    <label for="is_creativeeventservices">Creative Event Services</label><br>
                  </li>
                  <li>
                    <input type="checkbox" name="is_digitalservices" value="digitalservices">
                    <label for="is_digitalservices">Digitalservices</label><br>
                  </li>
                  
                </ol>
              </section>
            </section>
            
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
            <button type="submit" class="registerbtn">Sign Up</button>
            <button type="submit" class="registerbtn1">Facebook</button>
            <button type="submit" class="registerbtn2">Google</button>
          </div>
          <div class="container signin">
            <p>Already have an account? <a href="{% url 'login' %}">Sign In</a>.</p>
          </div>
        </form>
</body>
</html>